DecompositionPowersThree/windows/About.xaml

<Window x:Name="About_Window" x:Class="DecompositionPowersThree.windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecompositionPowersThree.windows"
        mc:Ignorable="d"
        Title="About" Height="500" Width="600" Background="#FF2C2C2C" ResizeMode="CanMinimize" Icon="/windows/4486894.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="About_Content" HorizontalAlignment="Left" Height="415" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Background="#FF2C2C2C" Foreground="White" FontSize="16" IsReadOnly="True" Text="&#xA;This application will help in decomposing an integer, as combination of sum (+) and difference (-) of distinct/unique powers of three, i.e. 1, 3, 9,  27 &amp; 81, and any power of three will appear at most once in the decomposition of any integer.&#xA;&#xA;Condition: &#xD;&#xA;Input integer is any integer in the interval [-121, 121], other than zero&#xA;&#xA;Examples:&#xA;&#xA;    1 = 1&#xA;    2 = 3 - 1&#xA;    3 = 3&#xA;    4 = 3 + 1&#xA;    7 = 9 - 3 + 1&#xA;    -14 = - 27 + 9 + 3 + 1&#xA;    -121 = - 81 - 27 - 9 - 3 - 1&#xA;    43 = 81 - 27 - 9 - 3 + 1" TextChanged="About_Content_TextChanged" TextAlignment="Justify"/>

    </Grid>
</Window>
