DecompositionPowersThree/windows/Decompose.xaml

<Window x:Name="Decompose_Window" x:Class="DecompositionPowersThree.windows.Decompose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecompositionPowersThree.windows"
        mc:Ignorable="d"
        Title="Decompose" Height="550" Width="600" Background="#FF2C2C2C" Foreground="White" ResizeMode="CanMinimize" Icon="4486894.png">
    <Grid>
        <TextBox x:Name="Decompose_Message_Box" HorizontalAlignment="Left" Height="50" Margin="25,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Background="#FF2C2C2C" Foreground="White" IsReadOnly="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Decompose_Message_Box_TextChanged" BorderBrush="White" FontWeight="Bold"/>
        <Label x:Name="Decompose_Message_Label" Content="Message:" HorizontalAlignment="Left" Height="35" Margin="20,185,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Decompose_Decomposition_Box" HorizontalAlignment="Left" Height="50" Margin="25,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" IsReadOnly="True" FontSize="24" Background="#FF2C2C2C" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextChanged="Decompose_Decomposition_Box_TextChanged" BorderBrush="White"/>
        <Label x:Name="Decompose_Decomposition_Label" Content="Decomposition:" HorizontalAlignment="Left" Height="35" Margin="20,85,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16"/>
        <Label x:Name="Decompose_Integer_Label" Content="Integer:" HorizontalAlignment="Left" Height="35" Margin="60,25,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Decompose_Integer_Input_Box" HorizontalAlignment="Left" Height="35" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" TextChanged="Decompose_Integer_Input_Box_TextChanged" Background="#FF2C2C2C" BorderBrush="White" Cursor="IBeam"/>
        <Button x:Name="Decompose_Decompose_Button" Content="Decompose" HorizontalAlignment="Left" Height="35" Margin="280,25,0,0" VerticalAlignment="Top" Width="105" Background="#FF2C2C2C" FontSize="16" Foreground="White" Click="Decompose_Decompose_Button_Click" Cursor="Hand">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="Decompose_Instructions_Label" Content="Instructions:" HorizontalAlignment="Left" Height="35" Margin="20,285,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Decompose_Instructions_Box" HorizontalAlignment="Left" Height="150" Margin="25,325,0,0" TextWrapping="Wrap" Text="• Enter an non-zero Integer, which lies in the range between -121 and 121 (both included), in box next to 'Integer' label&#xA;• Click 'Decompose' button to decompose the integer&#xA;• Once decomposition is complete, decomposed data will be displayed in the box below 'Decomposition' label&#xA;• If there is any message, it will be displayed in the box below 'Message' label&#xD;&#xA;• Click 'Refresh' button, for refreshing all fields" VerticalAlignment="Top" Width="535" Background="#FF2C2C2C" Foreground="White" FontSize="14" VerticalContentAlignment="Center" BorderBrush="White"/>
        <Button x:Name="Decompose_Repeat_Button" HorizontalAlignment="Left" Height="35" Margin="440,25,0,0" VerticalAlignment="Top" Width="35" Background="#FF2C2C2C" Cursor="Hand" Click="Decompose_Repeat_Button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Image x:Name="Decompose_Repeat_Image" Height="25" Width="25" Cursor="Hand" Source="/windows/media_repeat_alt_inv.png"/>
        </Button>

    </Grid>
</Window>
